# MVC

./: BackgroundWorkerService.cs  MVC.csproj  MVC.sln  Program.cs  README.md
Config/: Values.cs
Controllers/: HomeController.cs  WeatherController.cs  miniaturesController.cs
Migrations/: 20231122144834_AddMiniaturesTableToDB.Designer.cs  20231122144834_AddMiniaturesTableToDB.cs  20231130205032_AddMiniaturesTableToDb.Designer.cs  20231130205032_AddMiniaturesTableToDb.cs  applicationDbContextModelSnapshot.cs
Models/: CitySearch.cs  Weather.cs
OpenWeatherMap Model/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
Properties/: launchSettings.json
Reps/: IWForecastRepo.cs  WForecastRepo.cs
Views/Shared/: _Layout.cshtml
Views/Weather/: City.cshtml  CitySearch.cshtml
Views/miniatures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
database/: database.db
databaseClasses/: applicationDbContext.cs  miniature.cs
